<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <link rel="stylesheet" href="./assets/css/style4.css">

    <title>STYLE #4</title>
</head>
<body>
    <span>HERO MODULES STYLE #4</span>
    <section class="w-hero-modules-4 align-wide">
        <div class="container">
            <div class="bgimg" style="background-image: url(assets/img/Rectangle6.png) ;">
                <div class="caption">
                    <div class="title">
                        <h1 class="title-big">Venezia Beach</h1>
                        <h3 class="title-small">Tài sản truyền đời - Sinh lời bền vững</h3>
                    </div>
                    <div class="box">
                        <div class="four-box">
                            <div class="build-box">
                                <h2 class="title-box">72 ha</h2>
                                <h5 class="content-box">Quy mô xây dựng</h5>
                                <p class="content">5.000m² diện tích xây dựng</p>
                            </div>
                            <div class="build-box">
                                <h2 class="title-box">72 ha</h2>
                                <h5 class="content-box">Quy mô xây dựng</h5>
                                <p class="content">5.000m² diện tích xây dựng</p>
                            </div>
                            <div class="build-box">
                                <h2 class="title-box">72 ha</h2>
                                <h5 class="content-box">Quy mô xây dựng</h5>
                                <p class="content">5.000m² diện tích xây dựng</p>
                            </div>
                            <div class="build-box">
                                <h2 class="title-box">72 ha</h2>
                                <h5 class="content-box">Quy mô xây dựng</h5>
                                <p class="content">5.000m² diện tích xây dựng</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="./assets/js/jquery.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>