<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <link rel="stylesheet" href="./assets/css/style3.css">
    <title>STYLE #3</title>
</head>
<body>
    <span>HERO MODULES STYLE #3</span>
    <section class="w-hero-modules-3 align-wide">
        <div class="container" >
            <div class="bgimg" style="background-image: url('assets/img/image1.png');">
                <div class="caption">
                    <div class="content">
                        <h1 class="test-caption">Giải Pháp Xây Dựng Website Hiệu Quả</h1>
                        <p class="content-caption">Đối với Web Speed Up, mỗi một dự án là một thử thách, là một bức tranh nghệ thuật mà bất kỳ một nhân viên nào cũng mong muốn được tạo nên tuyệt tác.</p>
                        <div class="btn">
                            <a href="" class="btn-left"> Tìm hiểu doanh nghiệp</a>
                            <a href="" class="btn-right">Xem profile công ty</a>
                        </div>
                    </div>
                    <div class="img-small">
                        <img src="./assets/img/image2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <script src="./assets/js/jquery.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
